{
  "profiles": {
    "Core.Infrastructure": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55042;http://localhost:55043"
    }
  }
}